
       .d88888b.                             888b     d888  .d8888b.
      d88P" "Y88b                            8888b   d8888 d88P  Y88b
      888     888                            88888b.d88888 888    888
      888     888 88888b.   .d88b.  88888b.  888Y88888P888 888       
      888     888 888 "88b d8P  Y8b 888 "88b 888 Y888P 888 888       
      888     888 888  888 88888888 888  888 888  Y8P  888 888    888
      Y88b. .d88P 888 d88P Y8b.     888  888 888   "   888 Y88b  d88P
       "Y88888P"  88888P"   "Y8888  888  888 888       888  "Y8888P"
__________________888______________________________________________________
                  888
                  888

      Copyright:      2011-2015 Massachusetts Institute of Technology
      License:        http://mit-crpg.github.io/openmc/license.html
      Version:        0.6.2
      Git SHA1:       6f4c299d711308c4918617768ee2ffde3dbc8d22
      Date/Time:      2015-07-17 13:46:07

 ===========================================================================
 ========================>     INITIALIZATION     <=========================
 ===========================================================================

 Reading settings XML file...
 Reading cross sections XML file...
 Reading geometry XML file...
 Reading materials XML file...
 Reading CMFD XML file...
 Building neighboring cells lists for each surface...
 Loading ACE cross section table: 92234.71c
 Loading ACE cross section table: 92235.71c
 Loading ACE cross section table: 92238.71c
 Loading ACE cross section table: 8016.71c
 Loading ACE cross section table: 8017.71c
 Loading ACE cross section table: 2004.71c
 Loading ACE cross section table: 24050.71c
 Loading ACE cross section table: 24052.71c
 Loading ACE cross section table: 24053.71c
 Loading ACE cross section table: 24054.71c
 Loading ACE cross section table: 26054.71c
 Loading ACE cross section table: 26056.71c
 Loading ACE cross section table: 26057.71c
 Loading ACE cross section table: 26058.71c
 Loading ACE cross section table: 40090.71c
 Loading ACE cross section table: 40091.71c
 Loading ACE cross section table: 40092.71c
 Loading ACE cross section table: 40094.71c
 Loading ACE cross section table: 40096.71c
 Loading ACE cross section table: 50112.71c
 Loading ACE cross section table: 50114.71c
 Loading ACE cross section table: 50115.71c
 Loading ACE cross section table: 50116.71c
 Loading ACE cross section table: 50117.71c
 Loading ACE cross section table: 50118.71c
 Loading ACE cross section table: 50119.71c
 Loading ACE cross section table: 50120.71c
 Loading ACE cross section table: 50122.71c
 Loading ACE cross section table: 50124.71c
 Loading ACE cross section table: 5010.71c
 Loading ACE cross section table: 5011.71c
 Loading ACE cross section table: 1001.71c
 Loading ACE cross section table: 1002.71c
 Loading ACE cross section table: HH2O.71t
 Initializing source particles...

 ===========================================================================
 ====================>     K EIGENVALUE SIMULATION     <====================
 ===========================================================================

  Bat./Gen.      k       Entropy         Average k              Average Ent        CMFD k    CMFD Ent   RMS Src    
  =========   ========   ========   ====================   ====================   ========   ========   ========   
 CMFD tallies reset
        1/1    0.5595559    0.0271116                                              
 CMFD tallies reset
        2/1    0.5479872    0.0531438                                              
        3/1    0.5732490    0.0727696                                              
        4/1    0.5596720    0.1803622                                              
        5/1    0.5406343    0.3341453                                              
 CMFD tallies reset
        6/1    0.5435623    0.4669076                                              
        7/1    0.5601639    0.5371193                                              
        8/1    0.5596546    0.7213894                                              
        9/1    0.5762668    0.8088365                                              
       10/1    0.5616484    0.8617947                                              
 CMFD tallies reset
       11/1    0.5612835    0.9715373                                              
       12/1    0.5736281    1.0834674                                              
       13/1    0.5410553    1.1758676                                              
       14/1    0.5631957    1.2808401                                              
       15/1    0.5393529    1.3185449                                              
 CMFD tallies reset
       16/1    0.5266268    1.3710841                                              
       17/1    0.5580728    1.4499482                                              
       18/1    0.5536895    1.4835427                                              
       19/1    0.5485366    1.5406738                                              
       20/1    0.5605241    1.5508227                                                  0.5389283    1.8163901    8.951E-01    5.125E-01    8.951E-01
 CMFD tallies reset
       21/1    0.5582543    1.5577956                                                  0.5664694    1.7740993    8.306E-01    4.891E-01    8.303E-01
       22/1    0.5667056    1.6066219                                                  0.5718473    1.4181988    8.052E-01    9.527E-01    8.051E-01
       23/1    0.5405453    1.6275002                                                  0.5627226    1.5071099    7.901E-01    7.931E-01    7.900E-01
       24/1    0.5510124    1.6339022                                                  0.5549555    1.7307556    7.809E-01    5.974E-01    7.809E-01
       25/1    0.5602520    1.6817056                                                  0.5623596    1.2096203    7.658E-01    1.143E+00    7.657E-01
 CMFD tallies reset
       26/1    0.5620297    1.7322850                                                  0.6138034    1.0956915    6.342E-01    1.225E+00    6.336E-01
       27/1    0.5634773    1.7567466                                                  0.5671291    1.1982028    6.199E-01    1.117E+00    6.198E-01
       28/1    0.5362046    1.8013433                                                  0.5731904    1.0433174    5.923E-01    1.197E+00    5.922E-01
       29/1    0.5625563    1.8335539                                                  0.5648062    1.4062752    5.683E-01    8.354E-01    5.682E-01
       30/1    0.5623577    1.8276404                                                  0.5654686    1.6284799    5.558E-01    6.889E-01    5.557E-01
 Creating state point statepoint.030.binary...
 CMFD tallies reset
       31/1    0.5582896    1.8842361                                                  0.6152900    0.6459785    4.141E-01    1.452E+00    4.134E-01
       32/1    0.5365578    1.9052962                                                  0.5770809    1.4792835    3.908E-01    8.260E-01    3.907E-01
       33/1    0.5712544    1.8971567                                                  0.5645054    1.7180465    3.895E-01    6.049E-01    3.895E-01
       34/1    0.5567496    1.8817674                                                  0.5644658    1.9175704    3.968E-01    3.350E-01    3.969E-01
       35/1    0.5454999    1.8961184                                                  0.5657564    1.7700632    3.957E-01    5.957E-01    3.957E-01
 CMFD tallies reset
       36/1    0.5478616    1.9145088                                                  0.5502805    1.3437616    3.533E-01    1.033E+00    3.532E-01
       37/1    0.5870640    1.9161928                                                  0.5531515    1.7067350    3.499E-01    6.909E-01    3.499E-01
       38/1    0.5661283    1.9323598                                                  0.5524460    1.9043375    3.368E-01    3.721E-01    3.368E-01
       39/1    0.5459161    1.9283930                                                  0.5509321    1.8544807    3.295E-01    4.397E-01    3.295E-01
       40/1    0.5506513    1.9373474                                                  0.5488535    1.9532512    3.232E-01    2.560E-01    3.232E-01
 CMFD tallies reset
       41/1    0.5683665    1.9429739                                                  0.5898433    1.0141931    2.827E-01    1.249E+00    2.825E-01
       42/1    0.5586373    1.9482607                                                  0.5792079    1.1613283    2.761E-01    1.149E+00    2.760E-01
       43/1    0.5560936    1.9489372                                                  0.5646063    1.4668156    2.725E-01    9.196E-01    2.725E-01
       44/1    0.5514658    1.9558010                                                  0.5600123    1.6648650    2.655E-01    7.306E-01    2.655E-01
       45/1    0.5730852    1.9517929                                                  0.5618570    1.7772679    2.640E-01    5.813E-01    2.640E-01
 CMFD tallies reset
       46/1    0.5681483    1.9625895                                                  0.6044362    1.6750163    2.257E-01    6.093E-01    2.255E-01
       47/1    0.5766197    1.9646552                                                  0.5866917    1.4889486    2.236E-01    8.890E-01    2.236E-01
       48/1    0.5684306    1.9647103                                                  0.5828358    1.6269362    2.232E-01    7.624E-01    2.232E-01
       49/1    0.5618750    1.9687614                                                  0.5750588    1.8966076    2.189E-01    3.725E-01    2.189E-01
       50/1    0.5664939    1.9648810                                                  0.5739141    1.8127076    2.160E-01    5.365E-01    2.160E-01
 Creating state point statepoint.050.binary...
 CMFD tallies reset
       51/1    0.5646375    1.9755411                                                  0.5699325    1.3981257    1.817E-01    9.966E-01    1.816E-01
       52/1    0.5704570    1.9761177                                                  0.5553587    1.5483309    1.813E-01    8.648E-01    1.813E-01
       53/1    0.5837314    1.9827974                                                  0.5629317    1.1935765    1.708E-01    1.158E+00    1.708E-01
       54/1    0.5488615    1.9865532                                                  0.5597473    1.4496244    1.620E-01    9.528E-01    1.620E-01
       55/1    0.5771764    1.9825275                                                  0.5569278    1.5953810    1.596E-01    8.146E-01    1.595E-01
 CMFD tallies reset
       56/1    0.5649350    1.9892550                                                  0.5610374    1.1221531    1.225E-01    1.214E+00    1.224E-01
       57/1    0.5637997    1.9912092                                                  0.5708823    1.6643847    1.159E-01    7.061E-01    1.159E-01
       58/1    0.5637158    1.9932725                                                  0.5629363    1.8090257    1.095E-01    5.040E-01    1.094E-01
       59/1    0.5674435    1.9914777                                                  0.5654953    1.7105331    1.085E-01    6.694E-01    1.085E-01
       60/1    0.5517763    1.9959006                                                  0.5689728    1.7962796    1.002E-01    5.233E-01    1.002E-01
 CMFD tallies reset
       61/1    0.5720283    1.9998206                                                  0.6161427    0.9214160    1.577E-02    1.307E+00    1.582E-02
       62/1    0.5757730    1.9983188                                                  0.5826639    1.4987877    1.937E-02    8.405E-01    1.949E-02
       63/1    0.5531640    1.9998806                                                  0.5702084    1.7162431    1.703E-02    6.108E-01    1.702E-02
       64/1    0.5532586    1.9984440                                                  0.5654668    1.6133315    1.240E-02    7.728E-01    1.241E-02
       65/1    0.5797990    1.9978206                                                  0.5689636    1.6053415    2.023E-02    7.699E-01    2.027E-02
 CMFD tallies reset
